# Basic
MODE = "production or development"

# Redis
REDIS_HOST = REDIS_HOST

# Database
DATABASE_HOST = DATABASE_HOST
DATABASE_USERNAME = DATABASE_ID
DATABASE_PASSWORD = DATABASE_PASSWORD

# Jwt
JWT_SECRET = JWT_SECRET

# Cookie
COOKIE_SECRET = COOKIE_SECRET

# Discrod
DISCORD_APP_CLIENT_SECRET = DISCORD_APP_CLIENT_SECRET
DISCORD_BOT_TOKEN = DISCORD_BOT_TOKEN